export DB_USERNAME=db_controller
export DB_PASSWORD=postgres
export DB_NAME=todo-manager
export DB_URL=jdbc:postgresql://localhost:5433

export PGADMIN_EMAIL=admin@admin.com
export PGADMIN_PASSWORD=admin